# KakfaElasticDemo

./: .gitignore  Dockerfile  README.md  STEPS_FOR_DEMO.txt  docker-compose.yml
dir/: consumer_script_1.scala  pom.xml  script_4.scala
dir/src/main/scala/com/kafkasink/: Main.scala
dir/src/resources/: application.conf  cfpb_complaints_cut.csv
docker-locker/connector/: Dockerfile
docker-locker/es/: Dockerfile
docker-locker/kibana/: Dockerfile
docker-locker/kibana/config/: kibana.yml
