<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.kafkasink</groupId>
  <artifactId>KafkaElasticSink</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description></description>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    
  </licenses>

<properties>
  <encoding>UTF-8</encoding>
  <scala.version>2.12.0</scala.version>
  <scala.compat.version>2.12.0</scala.compat.version>
  <elastic4sVersion>7.4.0</elastic4sVersion>
  <akka.version>2.5.31</akka.version>

</properties>

<dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>

      <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
       <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.7.7</version>
      </dependency>  

      <!--dependency>
          <groupId>io.spray</groupId>
          <artifactId>spray-json_2.12</artifactId>
          <version>1.3.4</version>
      </dependency-->

      <!-- https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
      <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-jackson_2.12</artifactId>
          <version>3.6.9</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native -->
      <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-native_2.12</artifactId>
          <version>3.6.9</version>
      </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-stream-kafka_2.12</artifactId>
          <version>1.0-M1</version>
      </dependency>




      <dependency>
          <groupId>com.lightbend.akka</groupId>
          <artifactId>akka-stream-alpakka-csv_2.12</artifactId>
          <version>2.0.0-M1</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.12</artifactId>
        <version>2.5.21</version>
      </dependency>

      <!--dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream_2.12</artifactId>
        <version>2.5.25</version>
      </dependency-->    

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.kafka</groupId>
 <artifactId>kafka-clients</artifactId>
    <version>2.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>0.10.1.1</version>
    </dependency>

</dependencies>

<build>
<plugins>
  <plugin>
   <groupId>net.alchim31.maven</groupId>
   <artifactId>scala-maven-plugin</artifactId>
   <version>4.4.0</version> 
   <executions>
      <execution>
        <goals>
          <goal>compile</goal>
          <goal>testCompile</goal>
        </goals>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <launchers>
              <launcher>
                <id>kLaunch</id>
                <mainClass>com.kafkasink.Main</mainClass>
                <!-- args are optional -->
                <!--args>
                  <arg>arg1</arg>
                </args-->
              </launcher>
          </launchers>

        </configuration>
      </execution>
    </executions>
  </plugin>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.4</version>
      <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
      </executions>
  </plugin>

</plugins>  
</build>

</project>