akka {
  kafka {
    producer {
      parallelism = 5
      close-timeout = 60 seconds
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "kafka:29092"
      }
    }
  }
}